{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static 'css/dash.css' %}">
    <link rel="icon" type="image/x-icon" href=" {% static 'img/dash.ico' %}">
    <title>DASHBOARD MAP INTELLIGENCE</title>
    
</head>
<body>
    <div class="banner">
        <a  href="/dashboard">
            <img src=" {% static 'img/logo.png' %}" alt="IR PARA O DASHBOARD">
        </a>
        <div class="caixa-filtro " >
            <form action="" class="form-flex" >
                <p>Filtrar por:</p>
                <select name="filter_mes" id="filter" class="col-3  form-control">
                    <option style="background-color: rgba(200, 206, 206, 0.7)" value="{{mesAtual}}">{{mesAtual}}</option>
                    {% for mes in lista_mes %}
                    <option value="{{mes}}">{{mes}}</option>
                    {% endfor %}
                </select>
                <select name="filter_ano" id="filter" class="col-3  form-control">
                    <option style="background-color: rgba(200, 206, 206, 0.7)" value="{{anoAtual}}">{{anoAtual}}</option>
                    {% for ano in lista_ano %}
                    <option value="{{ano}}">{{ano}}</option>
                    {% endfor %}
                </select>
                
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Filtrar</button>

            </form>
            
        </div>
        {% comment %} <h2>DASHBOARD MAP INTELLIGENCE</h2> {% endcomment %}
        <h2>{{data}}</h2>
        <img class="ico" id="pdf_print" src=" {% static 'img/baixar-pdf.png' %}" alt="GERAR PDF" >

        <a href="/pipeline">
            <img class="ico" src=" {% static 'img/relatorio.png' %}" alt="IR PARA RELATÓRIOS">
        </a>
    </div>
    <div class="box-geral">
        <div class="caixa_metade1">
            <div class="quadrante1">
                <div class="comercial-q">
                    <h2>COMERCIAL</h2>
                    <div class="faturamento">
                        <div class="box-p box-meta">
                            <h3>META EM R$</h3>
                            <p>R$ {{meta}}</p>
                        </div>
                        <div class="box-p box-realizado">
                            <h3>REALIZADO EM R$</h3>
                            <p>R$ {{real_acumulado}}</p>
                        </div>
                        <div class="box-p box-despesas">
                            <h3>PROJETADO EM R$</h3>
                            <p>R$ {{real_projetado}}</p>
                        </div>
                        <div class="box-p box-total" style="display:block;">
                            <h3>% REALIZADO / % PROJETADO</h3>
                            <p style="width: 48%; display: inline-block;" >{{real_percent}}%</p>
                            <p style="width: 48%; display: inline-block;">{{projetado_percent}}%</p>
                        </div>
    
                    </div>
                    <div class="caixa-fig" >
                        <div class="fig1">
                            {% autoescape off %}
                            {{fig1}}
                            {% endautoescape %}
                        </div>
                        <div class="fig2" >
                            {% autoescape off %}
                            {{fig2}}
                            {% endautoescape %}
                        </div>
                        <div class="fig3" >
                            {% autoescape off %}
                            {{fig3}}
                            {% endautoescape %}
                        </div>
                    </div>

                </div>
                <div class="meio-q">
                    <h2>PRODUTOS</h2>
                    <table class="tabela-prod">
                        <tr>
                            {% for col in data_produtos.columns %}
                              <th>
                                {{col}}
                              </th>
                            {% endfor %}
                          </tr>
                            {% for index, row in data_produtos.iterrows %}
                              <tr>
                                {% for cell in row %}
                                  <td>
                                    {{cell}}
                                  </td>
                                {% endfor %}
                              </tr>
                            {% endfor %}
                    </table>
                </div>
                
            </div>
            <div class="quadrante2">
                <div class="modulo negocios">
                    <h2>PIPELINE DE VENDAS</h2>
                    <div class="caixa-flex-pipeline">
                        <div class="caixa-grafico-pipeline">
                            <div class="pipe pipeline-a">
                                <div class="lado-e">
                                    <h2>{{total_a}}</h2>
                                </div>
                                <div class="lado-d">
                                    <h2>{{count_a}}</h2>
                                </div>
                         
                            </div>
                            <div class="pipe pipeline-b">
                                <div class="lado-e">
                                    <h2>{{total_b}}</h2>
                                </div>
                                <div class="lado-d">
                                    <h2>{{count_b}}</h2>
                                </div>
                  
                            </div>        
                            <div class="pipe pipeline-c">
                                <div class="lado-e">
                                    <h2>{{total_c}}</h2>
                                </div>
                                <div class="lado-d">
                                    <h2>{{count_c}}</h2>
                                </div>
                            </div>
                            <div class="pipe pipeline-d">
                                <div class="lado-e">
                                    <p id="total-p-d-e">{{total_d}}</p>
                                </div>
                                <div class="lado-d">
                                    <p id="total-p-d-d">{{count_d}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="pipeline-detalhes">
                            <div class="container-header">
                                <ul>
                                    {% for item in pipeline_header %}
                                    <li>{{item}}</li>
                                    {% endfor %}
                                </ul>
                                
    
                            </div>
                            <div class="container-p">
                                <table class="table">
                                    <tbody>
                                        {% for c in pipeline %}
                                            {% if c.Fase == 'Inicio' %}
                                                <tr>
                                                    <td>{{c.Cliente}}</td>
                                                    <td>{{c.Fase}}</td>
                                                    <td>{{c.Recorrencia}}</td>
                                                    <td>{{c.Perpetua}}</td>
                                                    <td>{{c.Hardware}}</td>
                                                    <td>{{c.Servicos}}</td>
                                                </tr>                                        
                                            {% endif %}                                  
                                        {% endfor %}
                                    </tbody>
                                </table>            
                            </div>
                            <div class="container-p">
                                <table class="table ">
                                    <tbody>
                                        {% for c in pipeline %}
                                            {% if c.Fase == 'Negociação' %}
                                                <tr>
                                                    <td>{{c.Cliente}}</td>
                                                    <td>{{c.Fase}}</td>
                                                    <td>{{c.Recorrencia}}</td>
                                                    <td>{{c.Perpetua}}</td>
                                                    <td>{{c.Hardware}}</td>
                                                    <td>{{c.Servicos}}</td>
                                                </tr>                                        
                                            {% endif %}                                  
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="container-p">
                                <table class="table ">
                                    <tbody>
                                        {% for c in pipeline %}
                                            {% if c.Fase == 'Compras' %}
                                                <tr>
                                                    <td>{{c.Cliente}}</td>
                                                    <td>{{c.Fase}}</td>
                                                    <td>{{c.Recorrencia}}</td>
                                                    <td>{{c.Perpetua}}</td>
                                                    <td>{{c.Hardware}}</td>
                                                    <td>{{c.Servicos}}</td>
                                                </tr>                                        
                                            {% endif %}                                  
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="container-p">
                                <table class="table ">
                                    <tbody>
                                        {% for c in pipeline %}
                                            {% if c.Fase == 'Aprovado' %}
                                                <tr>
                                                    <td>{{c.Cliente}}</td>
                                                    <td>{{c.Fase}}</td>
                                                    <td>{{c.Recorrencia}}</td>
                                                    <td>{{c.Perpetua}}</td>
                                                    <td>{{c.Hardware}}</td>
                                                    <td>{{c.Servicos}}</td>
                                                </tr>                                        
                                            {% endif %}                                  
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    

                </div>
                
            </div>
        </div>
        <div class="caixa_metade2">
            <div class="modulo implantacao-m">
                <h2>IMPLANTAÇÃO</h2>
                <div class="implantacao-p">
                    <h3>Planejado do mês</h3>
                    <div class="planejado">
                        <ul>
                            {% for item in planejados %}
                                <li>{{item.descricao_planejado}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="implantacao-p">
                    <h3>Em curso</h3>
                    <div class="curso">
                        <ul>
                            {% for item in cursos %}
                                <li>{{item.descricao_curso}}</li>
                            {% endfor %}
                        </ul>

                    </div>
                </div>
                <div class="implantacao-p">
                    <h3>Concluído</h3>
                    <div class="concluido">
                        <ul>
                            {% for item in concluidos %}
                                <li>{{item.descricao_concluido}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

            </div>
            <div class="modulo suporte">
                <h2>SUPORTE</h2>
                <div class="suporte-flex">
                    <div class="fig4">
                        {% autoescape off %}
                            {{fig4}}
                            {% endautoescape %}

                    </div>

                    <div class="chamados-categoria">
                        {% autoescape off %}
                        {{df2}}
                        {% endautoescape %}
                
                    </div>
                    <div class="problemas">
                        {% autoescape off %}
                        {{df1}}
                        {% endautoescape %}
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>

    <script src=" {% static 'js/jspdf.debug.js' %}"></script>
    <script src=" {% static 'js/jspdf.min.js' %}"></script>
    <script src=" {% static 'js/pdf.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function($) 
        { 
    
            $(document).on('click', '#pdf_print', function(event) 
            {
                console.log('uai')
                
    
                //credit : https://ekoopmans.github.io/html2pdf.js
                
                var element = document.getElementsByClassName('box-geral') 
    
                //easy
                html2pdf().from(element).save();
    
                //custom file name
                //html2pdf().set({filename: 'code_with_mark_'+js.AutoCode()+'.pdf'}).from(element).save();
    
    
                //more custom settings
                var opt = 
                {
                  margin:       1,
                  filename:     'pageContent_'+'.pdf',
                  image:        { type: 'jpeg', quality: 0.98 },
                  html2canvas:  { scale: 2 },
                  jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
                };
    
                // New Promise-based usage:
                html2pdf().set(opt).from(element).save();
    
                 
            });
    
     
     
        });
        </script>
        <style>
            
            .caixa-filtro{
             
                height: 2vmax;
                display:flex;
                align-items: space-around;
            }
            .caixa-filtro p{
                margin: 0;
            }
            .caixa-filtro span{
    
            }
            .form-flex{
                display:flex;
                align-items: space-around;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .form-flex p{
                margin: 0 1em;
                color: #ffff
            }
            #filter{
                display: block;
             
                padding: 0 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                margin: 0 1em;
                
                border-radius: 2px
            }
            .form-flex button{
                background-color: rgb(51, 182, 233);
                color: #fff;
                display: inline-block;
                font-weight: 400;
                text-align: center;
                border: 1px solid transparent;
                padding: 0 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
            }
            .pipeline-d .lado-p p{
                margin-top: 5.5vmax;   
                z-index: 3;
                color:bisque;
                font-size: 3vmax
            }
            .pipeline-detalhes{
                display: inline-block;
                background-color: rgb(228, 230, 240);
                border-left: 1px solid rgb(192, 192, 192);
                width: 64%;
                height: 100%;
                flex-flow: wrap row;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .caixa-grafico-pipeline{
                display: block;
                width: 35%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .pipeline-a, .pipeline-b, .pipeline-c, .pipeline-d{
                background-color: transparent;
                display: flex;
                flex-flow: wrap row;
                align-items: center;
                justify-content:center;
                margin: 0.2vmax auto;
                gap: 0.5em;
                position: relative;
            } 
            .pipeline-a{
                margin-top: 1.5em;
            }
            .pipeline-a .lado-e, .pipeline-a .lado-d{
                height: 1px;
                background-color: transparent;
            }
            .pipeline-a .lado-e{
                width: 33.2%;
                border-left: 2.5vmax solid transparent;
                border-top: 4.3vmax solid rgb(244, 72, 72);
            }
            .pipeline-a .lado-d{
                width: 33.2%;
                border-right: 2.5vmax solid transparent;
                border-top: 4.3vmax solid rgb(81, 179, 249);
            }
            .pipeline-b .lado-e{
                width: 21%;
                border-left: 2.4vmax solid transparent;
                border-top: 4.3vmax solid rgb(239, 47, 47);
            }
            .pipeline-b .lado-d{
                width: 21%;
                border-right: 2.4vmax solid transparent;
                border-top: 4.3vmax solid rgb(53, 81, 237);
            }
            .pipeline-c .lado-e{
                width:10.4%;
                border-left: 2.2vmax solid transparent;
                border-top: 4.3vmax solid rgb(220, 22, 22);
            }
            .pipeline-c .lado-d{
                width:10.4%;
                border-right: 2.2vmax solid transparent;
                border-top: 4.3vmax solid rgb(16, 38, 159);
            }
            .pipeline-d .lado-e{
                width: 0%;
                border-left: 2.1vmax solid transparent;
                border-top: 4.3vmax solid rgb(220, 22, 22);
            }
            .pipeline-d .lado-d{
                width: 0%;
                border-right: 2.1vmax solid transparent;
                border-top: 4.3vmax solid rgb(16, 38, 159);
            }
            .lado-p h2{
                margin-top: -2.8vmax;
                font-family: 'Consolas';
                font-size: 1vmax;
                background-color: transparent;
                color: #0000;
                text-shadow: 2px 1px #fff;
                border: none;
            }
            
            
            .pipeline-c .lado-direito h2{
            margin-left: 0.7vmax;
            }
            .pipeline-c .lado-esquerdo h2{
                margin-left: -5vmax;
            }
            .pipeline-b .lado-direito h2, .pipeline-a .lado-direito h2{
                text-align: left;
                margin-left: 0.7vmax;
                }
            .pipeline-a .lado-esquerdo h2{
                text-align: right;
                margin-right: 0.7vmax;
                background-color: bisque;
            }   
            #total-p-d-e,  #total-p-d-d{
                font-family: 'Consolas';
                font-size: 1.3vmax;
                margin-top: -3vmax;
                background-color: transparent;
                color: rgb(8, 8, 53);   
                font-weight:900 ;
                text-shadow: 2px 1px #fff;
            }
            #total-p-d-e{
                margin-left: -7vmax;
            }
            #total-p-d-d{
                margin-left: 1.5vmax;
            }
            .container-p{
                width: 100%;
                height: 19.5%;
                margin-bottom: 3px;
                overflow-y:scroll; 
                overflow-x:hidden;
                border-top: 2px solid  rgb(149, 153, 214);
                border-bottom: 2px solid  rgb(149, 153, 214);
                border-left: 1px solid  rgb(149, 153, 214);
                text-align: center; 
            }
            .container-header{
                font-weight: 200;
            }
            .container-header ul{
                background-color:rgb(205, 205, 227);
                padding: 0;
                margin: 0;
                width: 100%;
                list-style: none;
                display: flex;
                flex-flow: row;
                align-items:flex-start;
                justify-content:space-around;
                
            }
            .container-header ul li{
                border-right: 1px solid  rgb(159, 159, 159);
                text-align: center;
                font-size: 0.8em;

            }
            .quadrante1{display: flex;}
            .meio-q{
                width: 39%;
                background-color: rgb(233, 233, 233 );
            }
            .tabela-prod{

            }
            table{
                width: 100%;
                height: auto;
                background-color: rgb(239, 239, 239);
            }
            table tr th{
                font-weight: 700;
                text-align: center;
                font-size: 0.9vmax;
            }
            table tr td{
                padding:0.5em 0;
                border-bottom: 1px solid rgba(0,0,0,0.4);
                text-align: center;
                font-size: 0.9vmax;

            }
            .meio-q h2{
                font-size:1.2vmax;
                text-align: center; 
                color: rgb(11, 6, 59);
                background-color: rgb(169, 176, 235);
                border-bottom:0.15em solid rgba(11, 85, 203, 0.2);
            }
        </style>
</body>
</html>

